{
  "name": "fcc-boilerplate",
  "description": "freeCodeCamp Boilerplace for Microservice Projects",
  "version": "1.0.0",
  "author": "AtelesPaniscus",
  "license": "MIT",
  "homepage": "https://somewhere.glitch.me/",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "6.13.0"
  },
  "dependencies": {
    "express": "^4.14.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AtelesPaniscus/fcc-unknown"
  },
  "keywords": [
    "fcc",
    "microservice",
    "full stack",
    "MongoDB",
    "Express",
    "Node",
    "javascript"
  ]
}
